<html>
	<head>
		<meta charset='utf-8'>
		<link rel='stylesheet' href='../css/bootstrap.min.css' />
		<style>
			body {
			  padding-top: 90px;
			  padding-bottom: 40px;
			  background-color: #eee;
			}

			.form-signin {
			  max-width: 800px;
			  padding: 15px;
			  margin: 0 auto;
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
			  margin-bottom: 10px;
			}
			.form-signin .checkbox {
			  font-weight: normal;
			}
			.form-signin .form-control {
			  position: relative;
			  font-size: 16px;
			  height: auto;
			  padding: 10px;
			  -webkit-box-sizing: border-box;
			     -moz-box-sizing: border-box;
			          box-sizing: border-box;
			}
			.form-signin .form-control:focus {
			  z-index: 2;
			}
			.form-signin input{
			  margin-top: 30px;
			}
			.result{
				margin-top: 100px;
			}
		</style>
		<title>File search sys</title>
	</head>

	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	      <div class="container">
	        <div class="navbar-header">
	          <a class="navbar-brand" href="#">文件上传系统</a>
	        </div>
	        <div class="navbar-collapse collapse">
	          <ul class="nav navbar-nav">
	            <li><a href="{% url 'upload:index' %}">上传文件</a></li>
	            <li><a href="{% url 'upload:list' %}">下载文件</a></li>
	            <li class="active"><a href="javascript:void(0)">搜索</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </div>

		<div class='container'>
			<div class='row'>
				<form action="{% url 'upload:search' %}" class='form-signin' method='post'>
					{% csrf_token %}
					<div class='col-md-8'>
						<input type='text' name='search' placeholder='Name' class='form-control' autofocus required />
					</div>
					<div class='col-md-4'>
						<input type='submit' class='btn btn-info btn-lg' value='Search' /> 
					</div>
				</form>
			</div>
			<div class='result'>
				{% if result %}
				<table class="table">
				<thead>
					<tr>
						<th>#</th>
						<th>姓名</th>
						<th>介绍</th>
						<th>文件</th>
						<th>上传时间</th>
					</tr>
				</thead>
				<tbody>
					{% for i in result.object_list %}
					<tr>
						<td>{{i.id}}</td>
						<td>{{i.user}}</td>
						<td>{{i.introduction}}</td>
						<td><a href='../files/{{i.files}}'>{{i.files}}</a></td>
						<td>{{i.time|date:"Y-m-d H:i:s"}}</td>
					</tr>
					{% endfor %}
				</tbody>
				</table>
				{% endif %}
			</div>	
			<p>
			  {% for page_number in result.paginator.page_range %}
			    {% ifequal page_number  result.number %}
			      {{ page_number }}
			    {% else %}
			      <a href="?page={{ page_number }}">{{ page_number }}</a>
			    {% endifequal %}
			  {% endfor %}
			</p>
		</div>		
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	</body>
</html>
